# LinkNest_API

./: .gitignore  LinkNest.sln  Notes.txt  README.md
LinkNest.Api/: LinkNest.Api.csproj  LinkNest.Api.http  Program.cs  appsettings.json
LinkNest.Api/Controllers/V1/: TestController.cs
LinkNest.Api/Controllers/V2/: PostsController.cs
LinkNest.Api/Extenstions/: RegistrarExtenstions.cs
LinkNest.Api/Middlewares/: CustomCorsMiddleware.cs  GlobalExceptionHandler.cs
LinkNest.Api/Properties/: launchSettings.json
LinkNest.Api/Registers/: ApiVersioningRegistrar.cs  DependencyInjectionRegisterar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MiddlewareRegistrar.cs  MvcRegistrar.cs  SwaggerRegistrar.cs
LinkNest.Application/: DependencyInjection.cs  LinkNest.Application.csproj
LinkNest.Application/Abstraction/Auth/: ITokenGenerator.cs
LinkNest.Application/Abstraction/DTOs/: GetRoleDTO.cs  ManagePermissionsDTO.cs  ManageRolesDTO.cs
LinkNest.Application/Abstraction/Data/: ISqlConnectionFactory.cs
LinkNest.Application/Abstraction/Excecption/: ValidationError.cs  ValidationException.cs
LinkNest.Application/Abstraction/Helpers/: Constants.cs  JWT.cs  OneSignalOptions.cs  Roles.cs  SendGridSettings.cs
LinkNest.Application/Abstraction/IServices/: IEmailService.cs  IOneSignalService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
LinkNest.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LinkNest.Application/Behaviors/: ValidationPipelineBehavior.cs
LinkNest.Application/Follows/FollowUserProfile/: FollowCommand.cs  FollowCommandHandler.cs  FollowCreatedDomainEventHandler.cs
LinkNest.Application/Follows/GetAllFollowees/: GetAllFolloweesQuery.cs  GetAllFolloweesQueryHandler.cs  GetAllFolloweesRespones.cs
LinkNest.Application/Follows/GetAllFollowers/: GetAllFollowersQuery.cs  GetAllFollowersQueryHandler.cs  GetAllFollowersResponse.cs
LinkNest.Domain/: LinkNest.Domain.csproj
LinkNest.Domain/Abstraction/: DomainException.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
LinkNest.Domain/Follows/: Follow.cs  IFollowRepository.cs
LinkNest.Domain/Identity/: AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  RefreshToken.cs
LinkNest.Domain/Posts/: Content.cs  IPostRepository.cs  InteractionTypes.cs  Post.cs  PostComment.cs  PostInteraction.cs  Url.cs
LinkNest.Domain/UserProfiles/: CurrentCity.cs  Email.cs  FirstName.cs  IUserProfileRepository.cs  LastName.cs  UserProfile.cs
LinkNest.Infrastructure/: DependencyInjection.cs  LinkNest.Infrastructure.csproj
LinkNest.Infrastructure/Auth/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  TokenGenerator.cs
LinkNest.Infrastructure/Configurations/: AppPermissionCofig.cs  AppRoleConfig.cs  AppRolePermissionConfig.cs  FollowConfig.cs  PostCommentConfig.cs  PostConfig.cs  PostInteractionConfig.cs  UserProfileCofig.cs
LinkNest.Infrastructure/Data/: AppDbContext.cs  SqlConnectionFactory.cs
LinkNest.Infrastructure/Migrations/: 20250629204803_initialCreate.Designer.cs  20250629204803_initialCreate.cs  20250727181311_AddAppUser.Designer.cs  20250727181311_AddAppUser.cs  20250802210938_addIdentity.Designer.cs  20250802210938_addIdentity.cs  20250804204146_seedRoles.Designer.cs  20250804204146_seedRoles.cs  20250813121329_addPermissionTableAndRolePermissionTable.Designer.cs  20250813121329_addPermissionTableAndRolePermissionTable.cs  20250814085159_AddPermissionAndRolePermission.Designer.cs  20250814085159_AddPermissionAndRolePermission.cs  AppDbContextModelSnapshot.cs
LinkNest.Infrastructure/Repositories/: FollowRepository.cs  PostRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
LinkNest.Infrastructure/Seeders/: PermissionSeeder.cs  RolePermissionSeeder.cs
LinkNest.Infrastructure/Services/: EmailService.cs  OneSignalService.cs  PermissionService.cs  RoleService.cs  UserService.cs
(+108 files in other folders)
